#NETWORK SETTINGS
#REACT_APP_CHAIN_NAME="Binance Smart Chain"
#REACT_APP_CHAIN_ID="56"
#REACT_APP_RPC_URL="https://bsc-dataseed.binance.org/"
#REACT_APP_BLOCK_EXPLORER="https://bscscan.com"


#REACT_APP_CHAIN_NAME="Binance Smart Chain Testnet" 
#REACT_APP_CHAIN_ID=97
#REACT_APP_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
#REACT_APP_SYMBOL="BNB"
#REACT_APP_BLOCK_EXPLORER="https://testnet.bscscan.com"
#NEXT_PUBLIC_INFURA_ID="NEXT_PUBLIC_INFURA_ID"

REACT_APP_CHAIN_NAME="Polygon Mumbai Testnet" 
REACT_APP_CHAIN_ID=80001
REACT_APP_RPC_URL="https://rpc-mumbai.maticvigil.com"
REACT_APP_SYMBOL="MATIC"
REACT_APP_BLOCK_EXPLORER="https://mumbai.polygonscan.com"
NEXT_PUBLIC_INFURA_ID="NEXT_PUBLIC_INFURA_ID"


REACT_APP_GAME_CONTRACT="0x57aCce071164c342D891060489a9513fDEaB2A03"
#"0x65d1cAD226dAe0BaEe44E1fA231ccb8f48F512c5"

REACT_APP_POOL_CONTRACT="0x87dFBBD56D1cBC7C31B5364514dEC5163603ffDB"
#"0x52d44386319bae864d4c651f65a454eac644d759"

REACT_APP_BACKEND_URI="https://a12823-0e8a.k.d-f.pw"